                     ___           ___                         ___                                     ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         _____         /\  \                     _____         /\  \         /\__\         /|  |         /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       ___         /::\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  \:\__\   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

 ____  ____  __ _  ____  ____  __  ____   __    ___  __ _  ____  ____ 
(    \(  __)(  ( \(    \(  _ \(  )(    \ /  \  / __)(  / )(  __)(  _ \
 ) D ( ) _) /    / ) D ( )   / )(  ) D ((  O )( (__  )  (  ) _)  )   /
(____/(____)\_)__)(____/(__\_)(__)(____/ \__/  \___)(__\_)(____)(__\_)
