# Plumed input file generated by dendriDocker
# Mon Feb 25 16:41:12 2019
# This file is supposed to dock 3 molecules of EtOh in your dendrimer

EtOh_1: COM ATOMS=501-530
EtOh_2: COM ATOMS=531-560
EtOh_3: COM ATOMS=561-590

d_1: DISTANCE ATOMS=dend,EtOh_1
d_2: DISTANCE ATOMS=dend,EtOh_2
d_3: DISTANCE ATOMS=dend,EtOh_3

rest_1: RESTRAINT ARG=d_1 AT=0.25 KAPPA=400.0
rest_2: RESTRAINT ARG=d_2 AT=0.25 KAPPA=400.0
rest_3: RESTRAINT ARG=d_3 AT=0.25 KAPPA=400.0

# Dock plumed file successfully written by dendrimerDocker