# Topology file generated by dendriDocker
# Mon Feb 25 16:41:12 2019
# This file is supposed to be the topology of 3 molecules of EtOh in your dendrimer
# Please, note that the EtOh topology files are inputed here as 'EtOh.itp'

; Include forcefield parameters
#include './2016h66.ff/forcefield.itp'

[ moleculetype ]
; Name 	 	 	 nrexcl
 System 	 	 	 2

; Include topologies
#include dend.itp.itp
#include ligand.itp.itp

; Include water topology
#include './2016h66.ff/spc.itp'

; Include generic topology for ions
#include './2016h66.ff/ion.itp'

[ system ]
; Name
 System

[ molecules ]
; Compound 	 	 	 #mols
 Dendrimer       	 1
 EtOh            	 3

# Topology file successfully written by dendrimerDocker